{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "GT-C-1.0-General",
	"FriendlyName": "Gorgeous Core",
	"Description": "Gorgeous Things Core plugin that provides core code for other Gorgeous Things Plugins, that opens the door to new possibilities in Programming.",
	"Category": "Gorgeous Things",
	"CreatedBy": "Simsalabim Studios",
	"CreatedByURL": "https://simsalabim.studio",
	"DocsURL": "https://gorgeous.simsalabim.studio/docs/gorgeous-core/",
	"MarketplaceURL": "",
	"SupportURL": "https://support.simsalabim.studio",
	"EngineVersion": "ANY_VERSION",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GorgeousCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformDenyList": [
				"Android",
				"IOS"
			]
		},
		{
			"Name": "GorgeousCoreRuntimeUtilities",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformDenyList": [
				"Android",
				"IOS"
			]
		},
		{
			"Name": "GorgeousCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GorgeousCoreEditorUtilities",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GorgeousCoreStartupHook",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "Iris",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}