{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "GT-C-0.9-General",
	"FriendlyName": "Gorgeous Core",
	"Description": "Gorgeous Things Core plugin that provides core code for other Gorgeous Things Plugins, that opens the door to new possibilities in Programming.",
	"Category": "Universal",
	"CreatedBy": "Simsalabim Studios",
	"CreatedByURL": "https://simsalabim.studio",
	"DocsURL": "https://c.docs.gt.simsalabim.studio",
	"MarketplaceURL": "",
	"SupportURL": "https://support.simsalabim.studio",
	"EngineVersion": "5.4.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GorgeousCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Android",
				"IOS"
			]
		},
		{
			"Name": "GorgeousCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "GorgeousCoreRuntimeUtilities",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformDenyList": [
				"Android",
				"IOS"
			]
		},
		{
			"Name": "GorgeousCoreEditorUtilities",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
        },
		{
			"Name": "Iris",
			"Enabled": true
        }
	],
	"IsExperimentalVersion": false
}